WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlockCalc" Background="#FFCBF7F7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Times New Roman" FontSize="36"/>
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Times New Roman" FontSize="36">1</Button>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Times New Roman" FontSize="36">2</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Times New Roman" FontSize="36">3</Button>
        <Button Grid.Row="1" Grid.Column="3" FontFamily="Times New Roman" FontSize="36" Background="#FFE5D6EF">+</Button> 

        <Button Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" FontSize="36">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" FontSize="36">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Times New Roman" FontSize="36">6</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Times New Roman" FontSize="36" Background="#FFE5D6EF">-</Button>

        <Button Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" FontSize="36">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Times New Roman" FontSize="36">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Times New Roman" FontSize="36">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Times New Roman" FontSize="36" Background="#FFE5D6EF">*</Button>

        <Button Grid.Row="4" Grid.Column="0" FontFamily="Times New Roman" FontSize="36" Background="#FFE5D6EF">=</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Times New Roman" FontSize="36">0</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Times New Roman" FontSize="36"  Background="#FFE5D6EF">C</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Times New Roman" FontSize="36"  Background="#FFE5D6EF">/</Button>
    </Grid>
</Window>
